spring.profiles.active=default

spring.sleuth.sampler.percentage=1.0
spring.sleuth.log.json.enabled=true

info.id=${spring.application.name}:${server.port}
server.port=${PORT:0}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

endpoints.shutdown.enabled=true
spring.jpa.generate-ddl=true

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80
eureka.instance.prefer-ip-address=true
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${server.port}:${spring.application.name}}:${spring.application.instance_id}
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 3

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=${vcap.services.discovery-service.credentials.uri:localhost:8761/eureka/

